# loom-dotnet

./: .editorconfig  .gitignore  InitLocalEnv.ps1  LICENSE  README.md  appveyor.yml
source/Loom.Azure.Functions.Extensions.Amazon.SQS/: Loom.Azure.Functions.Extensions.Amazon.SQS.csproj  SqsListener.cs  SqsTriggerAttribute.cs  SqsTriggerBinding.cs  SqsTriggerBindingProvider.cs  SqsTriggerExtensionConfigProvider.cs  SqsTriggerStartup.cs  SqsTriggerValueProvider.cs
source/Loom.DataAnnotations/: Loom.DataAnnotations.csproj  ObjectValidationError.cs  ObjectValidator.cs  PathComposer.cs
source/Loom.EventSourcing/: ConventionalEventHandler.cs  ConventionalEventProducer.cs  EventHandler.cs  EventHandlerDelegate.cs  EventProducer.cs  EventProducerDelegate.cs  IEventCollector.cs  IEventHandler.cs  IEventProducer.cs  IEventReader.cs  IRehydrator.cs  ISnapshotReader.cs  ISnapshotter.cs  IStateRehydrator.cs  Loom.EventSourcing.csproj  StateRehydrator.cs
source/Loom.EventSourcing.Abstraction/: CompositePendingEventScanner.cs  EventHandlerDelegate.cs  EventProducerDelegate.cs  EventReaderExtensions.cs  Headspring.cs  IEventCollector.cs  IEventHandler.cs  IEventProducer.cs  IEventReader.cs  IEventStore.cs  IPendingEventScanner.cs  ISnapshotReader.cs  ISnapshotter.cs  IStateRehydrator.cs  Loom.EventSourcing.Abstraction.csproj  Rehydrator.cs  SimpleStateRehydrator.cs  Snapshot.cs  SnapshottedStateRehydrator.cs  StateRehydrator.cs  StateRehydratorExtensions.cs
source/Loom.EventSourcing.Abstraction/Serialization/: IJsonSerializer.cs
source/Loom.EventSourcing.Azure/: BlobSnapshotReader.cs  BlobSnapshotter.cs  EventPublisher.cs  FlushTableEvents.cs  FlushTableEventsCommandExecutor.cs  InternalExtensions.cs  Loom.EventSourcing.Azure.csproj  PendingTableEventScanner.cs  QueryBuilder.cs  QueryExtensions.cs  QueueTicket.cs  StreamEvent.cs  TableEventPublisher.cs  TableEventStore.cs  TableFlushEventsCommandExecutor.cs  TablePendingEventDetector.cs  TablePendingEventScanner.cs
source/Loom.EventSourcing.Contracts/: FlushEvents.cs  ICommand.cs  IEntity.cs  IEvent.cs  IVersioned.cs  IVersionedEntity.cs  InvariantViolated.cs  InvariantViolated{T}.cs  Loom.EventSourcing.Contracts.csproj  StreamCommand.cs  StreamCommandFailed.cs  StreamCommand{T}.cs  StreamEvent.cs  StreamEvent{T}.cs
source/Loom.EventSourcing.EntityFrameworkCore/: AccumulatingEntityEventStore.cs  EntityEventStore.cs  EntityEventStore{TState}.cs  EntityFlushEventsCommandExecutor.cs  EntityFrameworkEventPublisher.cs  EntityFrameworkEventStore.cs  EntityFrameworkPendingEventDetector.cs  EntityPendingEventScanner.cs  EventPublisher.cs  EventStore.cs  EventStoreContext.cs  FlushEntityEvents.cs  FlushEntityEventsCommandExecutor.cs  FlushEntityFrameworkEvents.cs  FlushEntityFrameworkEventsCommandExecutor.cs  IEvent.cs  IState.cs  IUniquePropertyDetector.cs  InternalExtensions.cs  Loom.EventSourcing.EntityFrameworkCore.csproj  PendingEntityEventScanner.cs  PendingEvent.cs  QueryExtensions.cs  StreamEvent.cs  UniqueProperty.cs
source/Loom.EventSourcing.InMemory/: InMemoryEventReader.cs  InMemoryEventSourcingEngine.cs  InMemoryEventStore.cs  Loom.EventSourcing.InMemory.csproj
source/Loom.EventSourcing.Materialization/: Loom.EventSourcing.Materialization.csproj
source/Loom.Json/: JsonProcessor.cs  Loom.Json.csproj
source/Loom.Json.Interfaces/: IJsonProcessor.cs  JsonProcessorExtensions.cs  Loom.Json.Interfaces.csproj
source/Loom.Messaging/: FullNameTypeNameResolvingStrategy.cs  ITypeNameResolvingStrategy.cs  Loom.Messaging.csproj  TypeResolver.cs
source/Loom.Messaging.Abstraction/: CachingTypeResolvingStrategy.cs  CompositeMessageBus.cs  CompositeMessageHandler.cs  CompositeTypeNameResolvingStrategy.cs  CompositeTypeResolvingStrategy.cs  DebouncingMessageHandler.cs  FilteredMessageBus.cs  FullNameTypeNameResolvingStrategy.cs  FullNameTypeResolvingStrategy.cs  IDebouncer.cs  IMessageBus.cs  IMessageHandler.cs  IProcessor.cs  IScheduledMessageBus.cs  ITypeNameResolvingStrategy.cs  ITypeResolvingStrategy.cs  ImmediateMessageBus.cs  Loom.Messaging.Abstraction.csproj  Message.cs  MessageBusExtensions.cs  MessageHandler.cs  MessageHandler{T}.cs  Message{T}.cs  SequentialCompositeMessageHandler.cs  TypeResolver.cs
source/Loom.Messaging.Abstraction/Processes/: IProcessEventCollector.cs  IProcessEventReader.cs  IProcessMessageCollector.cs  IProcessMessageReader.cs  IProcessRunner.cs  ProcessCompletionDeterminer.cs  ProcessCompletionStrategy.cs  ProcessEventWatcher.cs  ProcessMessageWatcher.cs  ProcessOptions.cs  ProcessOptionsBuilder.cs  ProcessResult.cs
source/Loom.Messaging.Azure/: CosmosProcessEventCache.cs  EventConverter.cs  EventHubMessageBus.cs  EventProcessor.cs  EventProcessorBuilder.cs  IEventConverter.cs  Loom.Messaging.Azure.csproj  ProcessEventMessage.cs
source/Loom.Messaging.Contracts/: ActivityError.cs  HandlerError.cs  IDebouncable.cs  IMessage.cs  IPartitioned.cs  Loom.Messaging.Contracts.csproj  Message.cs  TracingProperties.cs
source/Loom.Messaging.Polly/: Loom.Messaging.Polly.csproj  PollyCompositeMessageHandler.cs  PollyMessageHandler.cs
source/Loom.Tests/: .editorconfig  Assembly.cs  CollectionExtensions.cs  Loom.Tests.csproj  TestAssembly.cs
source/Loom.Tests.Dependency/: Loom.Tests.Dependency.csproj  ReferencedType.cs
source/Loom.Tests/DataAnnotations/: ObjectValidationError_specs.cs  ObjectValidator_specs.cs
source/Loom.Tests/EventSourcing/: Command1.cs  Command2.cs  Command3.cs  Command4.cs  CompositePendingEventScanner_specs.cs  ConventionalEventHandler_specs.cs  ConventionalEventProducer_specs.cs  DelegatingEventReader.cs  DelegatingSnapshotReader.cs  Entity1.cs  Entity2.cs  Event1.cs  Event2.cs  Event3.cs  Event4.cs  EventHandlerDelegate_specs.cs  EventHandler_specs.cs  EventProducerDelegate_specs.cs  EventProducer_specs.cs  EventReaderExtensions_specs.cs  EventStoreUnitTests.cs  Headspring_specs.cs  InternalExtensions.cs  InvariantViolated_specs.cs  Rehydrator_specs.cs  SimpleStateRehydrator_specs.cs  SnapshottedStateRehydrator_specs.cs  State1.cs  State2.cs  StateRehydratorExtensions_specs.cs  (+4 more)
(+77 files in other folders)
