<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Loom.EventSourcing</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\RuleSets\Loom.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Loom.EventSourcing.Abstraction</PackageId>
    <Description>Core implementation of event sourcing pattern.</Description>
    <Version>0.1.1</Version>
    <Authors>Gyuwon</Authors>
    <Copyright>Copyright (c) 2019 Yi Gyuwon</Copyright>
    <PackageProjectUrl>https://github.com/loom/loom-dotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Loom.EventSourcing.Contracts" Version="0.1.0" Exclude="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loom.EventSourcing.Contracts\Loom.EventSourcing.Contracts.csproj" />
  </ItemGroup>

</Project>
