<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Loom.EventSourcing.EntityFrameworkCore</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\RuleSets\Loom.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Loom.EventSourcing.EntityFrameworkCore</PackageId>
    <Description>Entity Framework Core based event sourcing implementation.</Description>
    <Version>0.1.0</Version>
    <Authors>Gyuwon</Authors>
    <Copyright>Copyright (c) 2019 Yi Gyuwon</Copyright>
    <PackageProjectUrl>https://github.com/loom/loom-dotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Loom.EventSourcing.Abstraction" Version="0.1.0" Exclude="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loom.EventSourcing\Loom.EventSourcing.csproj" />
    <ProjectReference Include="..\Loom.Messaging\Loom.Messaging.csproj" />
  </ItemGroup>

</Project>
